{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "stock-evaluator",
      "type": "debugpy",
      "request": "launch",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "module": "poetry",
      "args": ["run", "python", "main.py"]
    }
  ]
}
